.collection__container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem 3rem;
  min-height: 110vh;
  background-color: #000;
  @include lt-sm {
    padding: 0.5rem 1rem;
  }
  .collection__copy {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    color: #fff;
    @include lt-sm {
      flex-direction: row;
      flex-wrap: nowrap;
    }
    .collection__title {
      font-family: $font-heading;
      font-weight: 100;
      max-width: 480px;
      font-size: 3.25rem;
      @include lt-sm {
        font-size: 2.25rem;
      }
    }
    .collection__more {
      font-family: $font-heading;
      font-size: 1.5rem;
      font-weight: 100;
      text-transform: uppercase;
      color: currentColor;
      height: fit-content;
      padding: 22px, 12px;
      background-color: transparent;
      border: none;
      border-bottom: 2px solid transparent;
      cursor: pointer;
      &:hover {
        border-bottom: 2px solid #ccc;
      }
    }
  }
  .collection__carrousel--container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    @include lt-sm {
      grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    }
    gap: 1rem;
    
    .img__item--carrousel {
      object-fit: cover;
      object-position: center;
      height: -webkit-fill-available;
      aspect-ratio: 0.75;
      filter: grayscale(0.5);
    }

    .img__brand--header {
      max-width: 30rem;
      border-radius: 20rem;
      padding: 8px;
      border: 2px solid #fcf7e7;
    }

    .collection__button--slider {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      gap: 1rem;
    }
  }
}
