.fashion__card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  width: 100%;
  min-height: 14rem;
  padding: 0.5rem;
  cursor: pointer;
  @include lt-sm {
    padding: 2rem;
  }
  .fashion__card--img {
    aspect-ratio: 1/1;
    transition: transform 300ms ease;
    object-fit: cover;
    cursor: pointer;
    &:hover {
      transform: scale(0.95);
    }
  }
  .fashion__copy--container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    text-align: center;
    text-transform: capitalize;
    .fashion__copy--title {
      font-family: $font-body;
      word-break: break-word;
      font-weight: 400;
      font-size: 1.5rem;
    }
  }
}
.fashion__container {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  align-items: center;
  margin: 3rem 0.15rem;
  @include gt-sm {
    margin: 3rem 0;
  }
  .fashion__card--container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    margin: 0 auto;
  }
}
